<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-play-state</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            animation: move 5s infinite;
            text-align: center;
        }
        div:hover{
            background: green;
            animation-play-state: paused;
        }
        div:active{
            background: yellow;
            animation-play-state: running;
        }
        @keyframes move{
            from {left: 0px;}
            to {left: 200px;}
        }
        
    </style>
</head>
<body>
    <div>play-state</div>
</body>
</html>